# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-12-16 06:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='status',
            field=models.CharField(choices=[('a', 'active'), ('d', 'done')], max_length=35),
        ),
    ]
