# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-12-16 21:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0002_auto_20211216_0653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='status',
            field=models.CharField(choices=[('a', 'active'), ('d', 'done'), ('c', 'cancelled')], max_length=35),
        ),
    ]
